#Configuration File
#Fri Apr 26 08:46:15 CEST 2024
eclipse.product=com.yakindu.sct.products.full.product
osgi.splashPath=file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/com.yakindu.sct.products.full_5.2.1.202312211636.jar
osgi.install.area=file\:C\:\\Users\\lenovo\\Desktop\\itemis_CREATE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lenovo/Desktop/ProgettiGit/test-generator-for-yakindu/itemis-ws/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/itemis_CREATE/ws
osgi.bundles=reference\:file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=5.2.1.202312211636
