#Configuration File
#Thu May 23 18:48:26 CEST 2024
osgi.bundles=reference\:file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\Users\\lenovo\\Desktop\\itemis_CREATE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lenovo/Desktop/ProgettiGit/test-generator-for-yakindu/itemis-ws/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/lenovo/Desktop/itemis_CREATE/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
